{
  "name": "nakano1122.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify/json": "^2.2.377",
    "astro": "^5.12.3",
    "astro-icon": "^1.1.5",
    "typescript": "^5.9.2"
  }
}
